++++++++++++++++Герой++++++++++++++++

Имя = Руа
Тип = Человек
Жизни(м) = 28
Жизни = 26
Урон = 1Д2
Меткость = 80
Броня = 5
Уклонение = 10
Переносимый вес = 40
Инициатива = 1
Скорость = 6

Сила = 11
Ловкость = 14
Телосложение = 14
Интелект = 14
Сила воли = 9
Харизма = 11

-------------Экипировка---------------

--------------Инвентарь---------------
железный нож
лук длиный

---------------Эфекты-----------------

++++++++++++++++Герой++++++++++++++++

Имя = Торн
Тип = Человек
Жизни(м) = 28
Жизни = 19
Урон = 1Д2
Меткость = 80
Броня = 5
Уклонение = 10
Переносимый вес = 46
Инициатива = 2
Скорость = 6

Сила = 9
Ловкость = 9
Телосложение = 14
Интелект = 15
Сила воли = 14
Харизма = 11

-------------Экипировка---------------

--------------Инвентарь---------------

---------------Эфекты-----------------

++++++++++++++++Герой++++++++++++++++

Имя = Суро
Тип = Человек
Жизни(м) = 26
Жизни = 22
Урон = 1Д2
Меткость = 80
Броня = 5
Уклонение = 10
Переносимый вес = 54
Инициатива = 3
Скорость = 6

Сила = 14
Ловкость = 15
Телосложение = 13
Интелект = 13
Сила воли = 10
Харизма = 8

-------------Экипировка---------------

--------------Инвентарь---------------

---------------Эфекты-----------------

