+++++++++++++++++Пак+++++++++++++++++
Название = шаманы 2х
---------------Монстры-----------------
шаман кр
шаман кр

+++++++++++++++++Пак+++++++++++++++++
Название = крысы 4х
---------------Монстры-----------------
крыса
крыса
крыса
крыса
шаман кр

+++++++++++++++++Пак+++++++++++++++++
Название = Банда
---------------Монстры-----------------
Маг
Разб главн
разб
разб
разб_лук1
разб_лук2

+++++++++++++++++Пак+++++++++++++++++
Название = Маги
---------------Монстры-----------------
Маг воды
Маг воздуха
Маг земли


