===============Предметы===============

@
Имя = пули
Тип = Бижютерия
Описание = мушкет
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 1000
Количество = 1
Вес = 0,05

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = картеч
Тип = Бижютерия
Описание = мушкет
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 1000
Количество = 1
Вес = 0,05

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = мусор для пращи
Тип = Бижютерия
Описание = праща
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 1000
Количество = 1
Вес = 0,15

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = стрелы
Тип = Бижютерия
Описание = лук
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 1000
Количество = 1
Вес = 0,1

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = серебреники
Тип = Бижютерия
Описание = позволяют торговать
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 10000
Количество = 1
Вес = 0,01

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = слитки Fe
Тип = Бижютерия
Описание = 1 кг = 2 см
Занимаемая ячейка = нет
Прочность(м) = 1
Прочность = 1
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 9

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = цепочка
Тип = Бижютерия
Описание = Изделие из серебра
Занимаемая ячейка = шея
Прочность(м) = 10
Прочность = 10
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,1

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = кольцо
Тип = Бижютерия
Описание = Кольцо как кольцо - ничего особенного
Занимаемая ячейка = палец
Прочность(м) = 5
Прочность = 5
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,05

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = серьга
Тип = Бижютерия
Описание = Кольцо как кольцо - ничего особенного
Занимаемая ячейка = ухо
Прочность(м) = 5
Прочность = 5
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,01

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = браслет
Тип = Бижютерия
Описание = Кольцо как кольцо - ничего особенного
Занимаемая ячейка = запястье
Прочность(м) = 5
Прочность = 5
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,05

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = пояс с бляхой
Тип = Бижютерия
Описание = Кольцо как кольцо - ничего особенного
Занимаемая ячейка = пояс
Прочность(м) = 5
Прочность = 5
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,1

---------------Эфекты-----------------

-----------Эфекты резистов------------


@
Имя = обруч
Тип = Бижютерия
Описание = Кольцо как кольцо - ничего особенного
Занимаемая ячейка = голова
Прочность(м) = 5
Прочность = 5
Базовая меткость = ??
Количество(м) = 100
Количество = 1
Вес = 0,1

---------------Эфекты-----------------

-----------Эфекты резистов------------

================Оружие================
+++++++++++++Ближний бой++++++++++++++

@
Имя = железный нож
Тип = Оружие
Описание = НЕТ
Занимаемая ячейка = ладонь
Прочность(м) = 15
Прочность = 15
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 1
Урон = 2Д4
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = кремниевый кинжал
Тип = Оружие
Описание = Тырк ножом и убегать
Занимаемая ячейка = ладонь
Прочность(м) = 15
Прочность = 15
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 0,5
Урон = 2Д4
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Меч железный
Тип = Оружие
Описание = Меч самого Безумного бога
Занимаемая ячейка = ладонь
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 7
Урон = 2Д6
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Медный меч
Тип = Оружие
Описание = Медленный, но сильный меч, содержащий мощь стража, хранившего его.
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 5
Урон = 2Д8
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Меч двуручный
Тип = Оружие
Описание = Меч самого Безумного бога
Занимаемая ячейка = ладонь
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 10
Урон = 3Д6+-2
Крит = 2
Двуручное = true

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Рапира "Герда"
Тип = Оружие
Описание = Ненавидит ящеров им подобных и драконов. Эфект. Крит:18-20 Облегченое
Занимаемая ячейка = ладонь
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 2
Урон = 2Д4
Крит = 3
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Посох
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 2
Урон = 1Д6+1
Крит = 2
Двуручное = true

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Длинная палка
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 3
Урон = 1Д4
Крит = 2
Двуручное = true

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Длинная палка с ножом
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 4
Урон = 2Д4+1
Крит = 2
Двуручное = true

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Железный топор
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 5,5
Урон = 1Д8+2
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Медный топор
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 4
Урон = 1Д8+3
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Дубинка
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 2
Урон = 2Д4
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Дубинка подкованная
Тип = Оружие
Описание = Смотри не вырони
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 3
Урон = 2Д4+1
Крит = 2
Двуручное = false

---------------Эфекты-----------------

-----------Эфекты резистов------------

+++++++++++++Дальний бой++++++++++++++

@
Имя = лук длиный
Тип = Оружие
Описание = НЕТ
Занимаемая ячейка = ладонь
Прочность(м) = 8
Прочность = 5
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 2
Урон = 1Д12
Крит = 2
Двуручное = true
Дальность = 20 кл
Боеприпасы = стрелы

---------------Эфекты-----------------
стрелок

-----------Эфекты резистов------------

@
Имя = лук короткий
Тип = Оружие
Описание = НЕТ
Занимаемая ячейка = ладонь
Прочность(м) = 8
Прочность = 5
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 1,5
Урон = 1Д12+-1
Крит = 2
Двуручное = true
Дальность = 12 кл
Боеприпасы = стрелы

---------------Эфекты-----------------
стрелок

-----------Эфекты резистов------------

@
Имя = Праща
Тип = Оружие
Описание = Этот лук принадлежал Ориону, но после трагедии приобрёл красный цвет.
Занимаемая ячейка = ладонь
Прочность(м) = 25
Прочность = 25
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 0
Урон = 1Д12+-2
Крит = 2
Двуручное = false
Дальность = 8 кл
Боеприпасы = мусор для пращи

---------------Эфекты-----------------
стрелок

-----------Эфекты резистов------------

@
Имя = Мушкет фамильный
Тип = Оружие
Описание = Пули особого калибра, картеч. Излет. При крите 3 кл.
Занимаемая ячейка = ладонь
Прочность(м) = 25
Прочность = 25
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 8
Урон = 3Д6+-1
Крит = 3
Двуручное = false
Дальность = 20 кл
Боеприпасы = пули

---------------Эфекты-----------------
стрелок

-----------Эфекты резистов------------

================Броня=================

@
Имя = Щит
Тип = Броня
Описание = защита
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 3
Защита = 8

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Щит большой
Тип = Броня
Описание = Башенный, Сила > 15, игнор выстрелов более пол диапазона, не критует выстрелами
Занимаемая ячейка = ладонь
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 13
Защита = 15

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Кожаный шлем
Тип = Броня
Описание = защита вашего кочана
Занимаемая ячейка = голова
Прочность(м) = 30
Прочность = 30
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 1
Защита = 6

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Кожаныеая кираса
Тип = Броня
Описание = Кираса самого Безумного бога
Занимаемая ячейка = торс
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 8
Защита = 6

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Кожаныеые сапоги
Тип = Броня
Описание = Сапоги самого Безумного бога
Занимаемая ячейка = ступня
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 1,5
Защита = 3

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Кожаныеые поножи
Тип = Броня
Описание = Поножи самого Безумного бога
Занимаемая ячейка = нога
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 4
Защита = 5

---------------Эфекты-----------------

-----------Эфекты резистов------------

@
Имя = Кожаныеые перчатки
Тип = Броня
Описание = Перчатки самого Безумного бога
Занимаемая ячейка = рука
Прочность(м) = 50
Прочность = 50
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 0,5
Защита = 2

---------------Эфекты-----------------

-----------Эфекты резистов------------



