=================Бафы=================

+++++++++++++++Эффекты++++++++++++++++

Имя = меткость(+5)
Тип = баф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = +5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = уклонение(+5)
Тип = баф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Уклон = +5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = адреналин
Тип = баф
Описание = +1 ур,
Время действия = 4
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +3
Метк = +5
Уклон = +10
Вес = %+10

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = жзни(+5)
Тип = баф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = обезболив
Тип = баф
Описание = снимает травму
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = кофеин
Тип = баф
Описание = снимает усталость
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = благославление
Тип = баф
Описание = НЕТ
Время действия = 3
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Броня = +15
Уклон = +15

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = энерг щит
Тип = баф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Броня = +5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = добряника1
Тип = баф
Описание = 14 часов спустя 1Д6+1
Время действия = 420
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = добряника2
Тип = баф
Описание = 14 часов спустя 2Д6+2
Время действия = 420
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +2

---------------Замена-----------------

================Дебафы================

Имя = голов(б1)
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-10

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = голов(б2)
Тип = дебаф
Описание = -1,5 м перем
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-20
Скор = -1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = травма
Тип = дебаф
Описание = все пров -1, ур -2
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = %-0
Метк = %-0
Уклон = %-0
Вес = %-0
Скор = %-0

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = перегруз1
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-10
Уклон = %-20
Скор = -1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = перегруз2
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-25
Уклон = %-50
Скор = -3

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стрелок
Тип = дебаф
Описание = Ставится на стреляющего
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -20

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = меткость(-5)
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = смерть
Тип = дебаф
Описание = Ставится на того кто погиб
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стрес1
Тип = дебаф
Описание = 2 больше ешь, 10% бесон. 6 часов, +2 слад сны
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стрес2
Тип = дебаф
Описание = 2 больше ешь, 20% бесон. 6 часов, +4 слад сны
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -5
Уклон = -5

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стрес3
Тип = дебаф
Описание = 2 больше ешь, 30% бесон. 6 часов, +6 слад сны
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -20
Уклон = %-20

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стрес4
Тип = дебаф
Описание = 2 больше ешь, 40% бесон. 6 часов, +8 слад сны, психоз
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -40
Уклон = %-50

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = усталость1
Тип = дебаф
Описание = получ шанс: гол(б1), слаб, головкр1
Время действия = 600
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -5
Уклон = -5
Вес = %-5

---------------Замена-----------------
усталость2

+++++++++++++++Эффекты++++++++++++++++

Имя = усталость2
Тип = дебаф
Описание = получ шанс: гол(б1), слаб, головкр1
Время действия = 360
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -10
Уклон = -10
Вес = %-15
Скор = -1

---------------Замена-----------------
усталость3

+++++++++++++++Эффекты++++++++++++++++

Имя = усталость3
Тип = дебаф
Описание = получ шанс: гол(б1), слаб, головкр1
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -20
Уклон = -20
Вес = %-30
Скор = -2

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = голод
Тип = дебаф
Описание = получ шанс: слаб, головкр1
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = головкр1
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -10

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = головкр2
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-60
Уклон = %-40

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = слабость
Тип = дебаф
Описание = -1 ур, -1,5 м перем
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Вес = %-20
Скор = -1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = стан
Тип = дебаф
Описание = пропускает ходы
Время действия = 1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = замерз
Тип = дебаф
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = %-10
Уклон = %-10
Скор = %-51

---------------Замена-----------------

===============Смешанные==============

+++++++++++++++Эффекты++++++++++++++++

Имя = чума а
Тип = дебаф
Описание = НЕТ
Время действия = 450
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = %-15
Метк = -5
Уклон = -5
Вес = %-20
Скор = -1

---------------Замена-----------------
чума и

+++++++++++++++Эффекты++++++++++++++++

Имя = чума и
Тип = дебаф
Описание = НЕТ
Время действия = 180
Видимость = false
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------
чума а

+++++++++++++++Эффекты++++++++++++++++

Имя = исцеление(+3)
Тип = баф
Описание = НЕТ
Время действия = 3
Видимость = true
Переодический = true

-------Затрагиваемые параметры--------
Жизни = +3

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = яд(-1)
Тип = дебаф
Описание = НЕТ
Время действия = 4
Видимость = true
Переодический = true

-------Затрагиваемые параметры--------
Жизни = -1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = яд(-4)
Тип = дебаф
Описание = НЕТ
Время действия = 3
Видимость = true
Переодический = true

-------Затрагиваемые параметры--------
Жизни = -4

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = кровот(-1)
Тип = дебаф
Описание = НЕТ
Время действия = 4
Видимость = true
Переодический = true

-------Затрагиваемые параметры--------
Жизни = -1

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = кровот(-4)
Тип = дебаф
Описание = НЕТ
Время действия = 3
Видимость = true
Переодический = true

-------Затрагиваемые параметры--------
Жизни = -4

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = пьяный
Тип = смеш
Описание = +2 ур
Время действия = 20
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Метк = -20
Уклон = -15

---------------Замена-----------------

+++++++++++++++Эффекты++++++++++++++++

Имя = пустой
Тип = нет
Описание = НЕТ
Время действия = -1
Видимость = true
Переодический = false

-------Затрагиваемые параметры--------
Жизни = +0

---------------Замена-----------------


