===============Предметы===============

================Оружие================
+++++++++++++Ближний бой++++++++++++++

@
Имя = железный нож
Тип = Оружие
Описание = НЕТ
Занимаемая ячейка = ладонь
Прочность(м) = 15
Прочность = 15
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 1
Урон = 2Д4
Крит = 2
Двуручное = False

---------------Эфекты-----------------

-----------Эфекты резистов------------

+++++++++++++Дальний бой++++++++++++++

@
Имя = лук длиный
Тип = Оружие
Описание = НЕТ
Занимаемая ячейка = ладонь
Прочность(м) = 8
Прочность = 5
Базовая меткость = ??
Количество(м) = 1
Количество = 1
Вес = 2
Урон = 1Д12
Крит = 2
Двуручное = True
Дальность = 20 кл
Боеприпасы = стрелы

---------------Эфекты-----------------
стрелок

-----------Эфекты резистов------------

================Броня=================

===============Эффекты================
